<html>
 <head>
  <title>Zadanie 60</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 <style type="text/css">
 div#blok1_skierka {background-color: green;width:618px;}
 div#blok2_skierka {background-color: green;width:618px;}
 div#blok3_skierka {background-color: green;width:618px;}
 div#blok1_skierka:hover {background-color: yellow;font-size:21mm;}
 div#blok2_skierka:hover {background-color: red;font-size:21mm;}
 div#blok3_skierka:hover {background-color: blue;font-size:21mm;}
/* 20mm wynika z obliczenia wielkości liter--> Ty oblicz Twoją wielkść */
/* dopisz jeszcze dwa hover z opowiednimi kolorami--> patrz tabela */
/* Dopisz _Twoje_nazwisko po blik1, blok2, blok3 w całym kodzie */
 </style>
 </head>
  <body>
   <p style="color:red;font-size:10mm"> Mam numer w dzienniku 18 to kolory: żółty, czerwony, niebieski dla hover</p>
   <p style="color:blue;font-size:10mm">Wiekość_liter=(18+reszta_z_dzielenia(liczba_liter_nazwiska przez 4)[mm])</p>
   <p style="color:green;font-size:10mm">mam na nazwisko Skierka=7 liter czyli wielkośćliter D=(18+7%4)=21mm </p>
   <div id= "blok1_skierka"> blok1 Maciej Skierka </div><br>
   <div id= "blok2_skierka"> blok2 Maciej Skierka </div><br>
   <div id= "blok3_skierka"> blok3 Maciej Skierka </div><br>
 </body>
</html>